.App {
  text-align: center;
}
a,a:active,a:hover {
  text-decoration: none;
  color: white;
  outline: 0;
}
/* Header Section Styling */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 5rem;
  z-index: 2;
  background: rgba(0, 0, 0, 0.3);
}
.header-logo {
  padding: 5px 28px;
  position: fixed;
  display: flex;
  justify-content: flex-start;
}
.header-name {
  color: #edf2f4;
  border: 3px solid #edf2f4;
  padding: 0.7em;
  font-size: 1rem;
  text-shadow: 0 0 20px  rgba(0, 0, 0, 0.1);
  animation: show 0.55s;
}
.header-container {
  position: relative;
  display: flex;
  justify-content: flex-end;
  margin: 0 auto;
  align-items: center;
  padding: 1.65rem;
  text-align: right;
  color: lightgrey;
  z-index: 2;
  transition: all .2s linear;
}
.nav-item {
  position: relative;
  display: inline-block;
  font-size: 1.3rem;
  margin-right: 2rem;
}
.nav-item:after {
  content: "";
  position: absolute;
  width: 100%;
  height: .2rem;
  opacity: 0;
  bottom: -1rem;
  left: 0;
  transition: all .1s ease-in-out;
  background-color: lightgrey;
}
.nav-item:hover:after {
  opacity: 1;
}
/*Body sectiion styling */
.body {
  position: relative;
  background-color: #343434;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100vh;
  min-height: 56rem;
}
.body .body-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 120rem;
  flex-grow: 1;  
}
.body-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 20rem;
}
.body-img{
  width: 100%;
  transform: scale(.95);
  border-radius: 50%;
}
.body-content{
  padding-top: 2rem;
  text-align: center;
}
.body-headline{
  font-size: 3rem;
  padding-bottom: 1rem;
  color: white;
}
.body-text{
  font-size: 1.5rem;
  padding-bottom: 1rem;
  color: lightgrey;
}
.body-icons{
  display: flex;
  width: 100%;
  justify-content: center;
  font-size: 2.8rem;
}
.body .icon-link{
  padding: 0.8rem 0.8rem;
  color: white;
  transform: scale(1.05);
}
/*About Section Styling */
.about {
  height: 72vh;
  width: auto;
  padding: 4 rem 5 rem;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.about-heading{
  font-size: 4rem;
  text-transform: uppercase;
  letter-spacing: .3rem;
  color: black;
}
.about-info{
  display: flex;
  justify-content: space-evenly;
}
.about .about-info .about-desc {
  font-size: 1.7rem;
  line-height: 2rem;
  max-width: 50%;
  margin-top: -0.2rem;
  display: flex;
  align-items: center;
}
.abput .about-img{
  display: block;
}
.about .about-img .about-img-wrapper{
  padding: 15px;
  margin-top: 30px;
  height: auto;
  max-width: 400px;
  position: relative;
  display: inline-block;
  border-radius: 60%;
  border: 1vh solid #cbd5e1;
}
.about .about-img .about-img-wrapper img{
  width: 60%;  
}

